{
  "name": "react-native",
  "version": "1.0.0",
  "description": "React Native for Web starter template",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "18.2.*",
    "react-dom": "18.2.*",
    "react-native": "0.71.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-vector-icons": "9.2.0",
    "react-native-web": "0.19.*",
    "react-scripts": "3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}